AUDIO_FACTOR=0.6
SAMPLE_RATE=24000
PORT=8880
REDIS_HOST=redis-svc
REDIS_PORT=6379
DEVICE=gpu
XTTS_MODEL_FOLDER=/home/wsi/nfs/blackbolt/xtts_models/
MODEL_FOLDER=v2.0.3/
MODEL_FILE=model.pth
SPEAKERS_FILE=speakers_xtts.pth
SAMPLE_SPEAKERS_FOLDER=speakers_audios/
VOCAB_FILE=vocab.json
CONFIG_FILE=config.json